
GCS_BUCKET_NAME=your-storage-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json

TWITTER_BEARER_TOKEN=your-twitter-bearer-token
YOUTUBE_API_KEY=your-youtube-api-key

API_BASE_URL=https://your-cloud-run-api-url


LOG_LEVEL=INFO
